spring.application.name=backend
spring.datasource.url=jdbc:mysql://jon-test-mysql.cohfrpt69poq.us-east-1.rds.amazonaws.com:3306/example
spring.datasource.username=admin
spring.datasource.password=ssadmin123$%^
spring.jpa.hibernate.ddl-auto=update
